<!doctype html>
<html lang="en" class="no-js" data-has-dark-mode-support>

<head>
    <title>backend - Motia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>document.documentElement.classList.replace('no-js','js');</script>
    <script>
        if (window.localStorage.getItem('asona-prefers-color-scheme') && !document.documentElement.hasAttribute('data-prefers-color-scheme')) {
            document.documentElement.setAttribute('data-prefers-color-scheme', window.localStorage.getItem('asona-prefers-color-scheme'));
        }
    </script>

    <link rel="preload" as="font" type="font/woff2" href="https://blog.obiya.dev/assets/fonts/jost-v14-latin_latin-ext-regular.woff2?v=8e6f4037fe" crossorigin>
<link rel="preload" as="font" type="font/woff2" href="https://blog.obiya.dev/assets/fonts/jost-v14-latin_latin-ext-500.woff2?v=8e6f4037fe" crossorigin>
<link rel="preload" as="font" type="font/woff2" href="https://blog.obiya.dev/assets/fonts/encode-sans-semi-condensed-v10-latin_latin-ext-600.woff2?v=8e6f4037fe" crossorigin>

<style>
    @font-face {
        font-family: 'Jost';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('https://blog.obiya.dev/assets/fonts/jost-v14-latin_latin-ext-regular.woff2?v=8e6f4037fe') format('woff2');
    }

    @font-face {
        font-family: 'Jost';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url('https://blog.obiya.dev/assets/fonts/jost-v14-latin_latin-ext-italic.woff2?v=8e6f4037fe') format('woff2');
    }

    @font-face {
        font-family: 'Jost';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url('https://blog.obiya.dev/assets/fonts/jost-v14-latin_latin-ext-500.woff2?v=8e6f4037fe') format('woff2');
    }

    @font-face {
        font-family: 'Jost';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url('https://blog.obiya.dev/assets/fonts/jost-v14-latin_latin-ext-600.woff2?v=8e6f4037fe') format('woff2');
    }

    @font-face {
        font-family: 'Jost';
        font-style: italic;
        font-weight: 600;
        font-display: swap;
        src: url('https://blog.obiya.dev/assets/fonts/jost-v14-latin_latin-ext-600italic.woff2?v=8e6f4037fe') format('woff2');
    }

    @font-face {
        font-family: 'Encode Sans Semi Condensed';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url('https://blog.obiya.dev/assets/fonts/encode-sans-semi-condensed-v10-latin_latin-ext-600.woff2?v=8e6f4037fe') format('woff2');
    }

    @font-face {
        font-family: 'Encode Sans Semi Condensed';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('https://blog.obiya.dev/assets/fonts/encode-sans-semi-condensed-v10-latin-700.woff2?v=8e6f4037fe') format('woff2');
    }

    :root {
        --asona--font-family--base: 'Jost', Helvetica, sans-serif;
        --asona--font-family--headings: 'Encode Sans Semi Condensed', Helvetica, sans-serif;
        --asona--font-family--elements: 'Jost', Helvetica, sans-serif;
        --asona--font-weight--base: 400;
        --asona--font-weight--base-bold: 600;
        --asona--font-weight--headings: 600;
        --asona--font-weight--headings-small: 700;
        --asona--font-weight--elements: 500;
    }
</style>

    <link rel="stylesheet" href="https://blog.obiya.dev/assets/dist/style.css?v=8e6f4037fe">

    

    <link rel="icon" href="https://blog.obiya.dev/content/images/size/w256h256/2025/07/AVATAR_0002_1.png" type="image/png">
    <link rel="canonical" href="https://blog.obiya.dev/tag/backend/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Motia">
    <meta property="og:type" content="website">
    <meta property="og:title" content="backend - Motia">
    <meta property="og:description" content="A Modern Unified Backend Framework for APIs, Events, and AI Agents">
    <meta property="og:url" content="https://blog.obiya.dev/tag/backend/">
    <meta property="og:image" content="https://blog.obiya.dev/content/images/size/w1200/2025/07/BLOG-BANNER.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="backend - Motia">
    <meta name="twitter:description" content="A Modern Unified Backend Framework for APIs, Events, and AI Agents">
    <meta name="twitter:url" content="https://blog.obiya.dev/tag/backend/">
    <meta name="twitter:image" content="https://blog.obiya.dev/content/images/size/w1200/2025/07/BLOG-BANNER.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="675">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Series",
    "publisher": {
        "@type": "Organization",
        "name": "Motia",
        "url": "https://blog.obiya.dev/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.obiya.dev/content/images/2025/07/FLAT-BLUE-LOGO_MOTIA-1.png"
        }
    },
    "url": "https://blog.obiya.dev/tag/backend/",
    "name": "backend",
    "mainEntityOfPage": "https://blog.obiya.dev/tag/backend/"
}
    </script>

    <meta name="generator" content="Ghost 6.0">
    <link rel="alternate" type="application/rss+xml" title="Motia" href="https://blog.obiya.dev/rss/">
    <script defer src="https://cdn.jsdelivr.net/ghost/portal@~2.52/umd/portal.min.js" data-i18n="true" data-ghost="https://blog.obiya.dev/" data-key="60a5c5eb6662c8dc6942620537" data-api="https://motia.ghost.io/ghost/api/content/" data-locale="en" data-members-signin-otc="false" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <script defer src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.8/umd/sodo-search.min.js" data-key="60a5c5eb6662c8dc6942620537" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.8/umd/main.css" data-sodo-search="https://motia.ghost.io/" data-locale="en" crossorigin="anonymous"></script>
    
    <link href="https://blog.obiya.dev/webmentions/receive/" rel="webmention">
    <script defer src="/public/cards.min.js?v=8e6f4037fe"></script>
    <link rel="stylesheet" type="text/css" href="/public/cards.min.css?v=8e6f4037fe">
    <script defer src="/public/comment-counts.min.js?v=8e6f4037fe" data-ghost-comments-counts-api="https://blog.obiya.dev/members/api/comments/counts/"></script>
    <script defer src="/public/member-attribution.min.js?v=8e6f4037fe"></script><style>:root {--ghost-accent-color: #2f7eff;}</style>
    <script defer src="/public/ghost-stats.min.js?v=8e6f4037fe" data-stringify-payload="false" data-datasource="analytics_events" data-storage="localStorage" data-host="https://blog.obiya.dev/.ghost/analytics/api/v1/page_hit"  tb_site_uuid="20963f3a-c117-4cee-853d-d4e582ecb52b" tb_post_uuid="undefined" tb_post_type="null" tb_member_uuid="undefined" tb_member_status="undefined"></script>
    <link rel="preconnect" href="https://fonts.bunny.net"><link rel="stylesheet" href="https://fonts.bunny.net/css?family=fira-sans:400,500,600"><style>:root {--gh-font-heading: Fira Sans;}</style>
</head>

<body class="tag-template tag-nodejs gh-font-heading-fira-sans">

    <a class="skip-link visually-hidden-focusable" href="#main">Skip to content</a>

    <div class="site">

        <header id="site-header" class="site-header">
    <div class="site-header__container">
        <button
            class="site-header__hamburger"
            data-site-action-trigger="navigation"
            aria-label="Open Menu"
            aria-expanded="false"
            aria-controls="site-navigation">
            <span></span>
        </button>

        <a href="https://dev-motia.vercel.app" rel="home" class="site-header__logo" data-has-dark-mode-logo>
                <img class="site-header__logo-image" data-logo-color-scheme="default" src="https://blog.obiya.dev/content/images/2025/07/FLAT-BLUE-LOGO_MOTIA-1.png" alt="Motia">
                    <img class="site-header__logo-image" data-logo-color-scheme="dark" src="https://blog.obiya.dev/content/images/2025/07/BLUE-GRADIENT-LOGO_MOTIA.png" alt="Motia">
        </a>

        <div id="site-navigation" class="site-navigation">
            <div class="site-navigation__inner">
                    <nav class="nav-primary">
        <ul class="nav-primary__menu">
             
                <li class="nav-primary__menu-item">
                    <a class="nav-primary__menu-link" href="https://obiya.dev">
                        <span class="nav-primary__menu-title">Home</span>
                    </a>
                </li>
             
             
                <li class="nav-primary__menu-item">
                    <a class="nav-primary__menu-link" href="https://obiya.dev/manifesto/">
                        <span class="nav-primary__menu-title">Manifesto</span>
                    </a>
                </li>
             
             
                <li class="nav-primary__menu-item">
                    <a class="nav-primary__menu-link" href="https://github.com/motiadev/motia">
                        <span class="nav-primary__menu-title">Star our Repo</span>
                    </a>
                </li>
             
        </ul>
    </nav>


                    <div class="site-account">
                                
                                <a class="site-account__button button" data-btn-size="small" href="#/portal/signup" data-portal="signup">Subscribe</a>
                    </div>

                    <div class="site-color-scheme">
                        <div class="site-color-scheme__current">
                            <span class="site-color-scheme__icon" data-show-color-scheme="light">
<svg version="1.1" aria-hidden="true" focusable="false" width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
  <path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
</svg>
</span>
                            <span class="site-color-scheme__icon" data-show-color-scheme="dark"><svg version="1.1" aria-hidden="true" focusable="false" width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" fill="currentColor"><path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"/></svg>
</span>
                            <span class="site-color-scheme__icon" data-show-color-scheme="system"><svg version="1.1" aria-hidden="true" focusable="false" width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor"><path d="M448 256c0-106-86-192-192-192V448c106 0 192-86 192-192zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg>
</span>
                        </div>
                        <div class="site-color-scheme__options">
                            <button class="site-color-scheme__item" data-toggle-color-scheme="light">
                                <span class="site-color-scheme__icon">
<svg version="1.1" aria-hidden="true" focusable="false" width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
  <path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
</svg>
</span>
                                <span class="site-color-scheme__label">Light</span>
                            </button>
                            <button class="site-color-scheme__item" data-toggle-color-scheme="dark">
                                <span class="site-color-scheme__icon"><svg version="1.1" aria-hidden="true" focusable="false" width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" fill="currentColor"><path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"/></svg>
</span>
                                <span class="site-color-scheme__label">Dark</span>
                            </button>
                            <button class="site-color-scheme__item" data-toggle-color-scheme="system">
                                <span class="site-color-scheme__icon"><svg version="1.1" aria-hidden="true" focusable="false" width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor"><path d="M448 256c0-106-86-192-192-192V448c106 0 192-86 192-192zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg>
</span>
                                <span class="site-color-scheme__label">System</span>
                            </button>
                        </div>
                    </div>
            </div>
        </div>

        <button
            class="site-header__search-trigger"
            aria-label="Open Search"
            data-ghost-search>
            <span></span>
        </button>
    </div>

    <div class="site-actions">
        <span class="site-actions__backdrop" data-close-site-actions></span>
        <span class="site-actions__bg"></span>
    </div>

</header>

        <main id="main" class="site-main">
            
<div class="site-heading" data-layout-grid="custom">
    <div class="site-heading__content">
        <h1 class="site-heading__title">nodejs</h1>
    </div>
    <div class="site-heading__info">
        <span>1</span> Article
    </div>
</div>

<div class="site-content section">
    <div class="posts-feed" data-layout-grid="columns">
            <article class="post-card post tag-backend tag-motia tag-aws tag-s3 tag-developer tag-typescript tag-nodejs tag-workflow" data-layout="" data-has-featured-image="true">

    
    <a href="/building-a-lightning-fast-image-resizer-with-motia-and-aws-s3/" class="post-card__media" tabindex="-1">
        <picture class="post-card__figure">
            <source
                srcset="https://blog.obiya.dev/blog1.png 364w,https://blog.obiya.dev/blog1.png 562w,https://blog.obiya.dev/blog1.png 760whttps://blog.obiya.dev/blog1.png 958w,https://blog.obiya.dev/blog1.png 1160w,https://blog.obiya.dev/blog1.png 1520w,https://blog.obiya.dev/blog1.png 1916w"
                sizes="(min-width: 1280px) 364px, (min-width: 1000px) 33vw, (min-width: 600px) 50vw, 44vw">
            <img class="post-card__image"
                width="5" height="3"
                src="https://blog.obiya.dev/blog1.png"
                loading="lazy"
                alt="Building a Lightning-Fast Image Resizer with Obiya and AWS S3"
                onload="this.setAttribute('data-loaded', true)">
        </picture>
    </a>

    <div class="post-card__content">
            <a href="/tag/backend/" class="post-card__primary-tag" rel="tag">backend</a>
        <a href="/building-a-lightning-fast-image-resizer-with-motia-and-aws-s3/" class="post-card__content-link">
            <h2 class="post-card__title">
                <span class="post-card__title-inner">Building a Lightning-Fast Image Resizer with Obiya and AWS S3</span>
            </h2>
            
        </a>
        <div class="post-card__footer">
                <span class="post-card__meta post-card__meta--author">
        <span class="post-card__meta-info">By</span>
        <a href="https://www.obiya.dev/author/rohit-ghumare/" class="post-card__meta-link">Obiya Team</a>
    </span>

                <time class="post-card__meta post-card__meta--date" datetime="2025-08-18">Aug 18, 2025</time>

            <span class="post-card__meta post-card__meta--read-time">19 min read</span>
        </div>
    </div>

</article>
    </div>
    
</div>

        </main>

        <footer id="site-footer" class="site-footer" data-canvas-grid="container">

    <div class="site-footer__content">

        <div class="site-footer__navigation">
                <nav class="nav-secondary">
        <ul class="nav-secondary__menu">
            <li class="nav-secondary__menu-item">
                <a class="nav-secondary__menu-link" href="#/portal/">
                    
                </a>
            </li>
        </ul>
    </nav>

        </div>

            <!-- <div class="site-footer__socials">
                <div class="socials">
        <a href="https://www.youtube.com/@ObiyaDev" aria-label="Follow on youtube" target="_blank" rel="noopener noreferrer" class="socials__link" data-social="youtube"><svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M21.8,8.001c0,0-0.195-1.378-0.795-1.985c-0.76-0.797-1.613-0.801-2.004-0.847c-2.799-0.202-6.997-0.202-6.997-0.202 h-0.009c0,0-4.198,0-6.997,0.202C4.608,5.216,3.756,5.22,2.995,6.016C2.395,6.623,2.2,8.001,2.2,8.001S2,9.62,2,11.238v1.517 c0,1.618,0.2,3.237,0.2,3.237s0.195,1.378,0.795,1.985c0.761,0.797,1.76,0.771,2.205,0.855c1.6,0.153,6.8,0.201,6.8,0.201 s4.203-0.006,7.001-0.209c0.391-0.047,1.243-0.051,2.004-0.847c0.6-0.607,0.795-1.985,0.795-1.985s0.2-1.618,0.2-3.237v-1.517 C22,9.62,21.8,8.001,21.8,8.001z M9.935,14.594l-0.001-5.62l5.404,2.82L9.935,14.594z" fill="currentColor"></path></svg>
</a>
        <a href="https://www.linkedin.com/company/motiadev/" aria-label="Follow on linkedin" target="_blank" rel="noopener noreferrer" class="socials__link" data-social="linkedin"><svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z" fill="currentColor"></path></svg>
</a>
</div>

            </div> -->

        <p class="site-footer__copyright">
            © Obiya Dev - 2025, All Rights Reserved
        </p>
    </div>

</footer>

    </div><!-- .site -->

    <script defer src="https://www.obiya.dev/assets/dist/main.js?v=b83c718934"></script>

    

</body>

</html>
